# PAP_project-Karnaugh_table_Candy_crush

./: .gitignore  App.java  Coord.java  Field.java  KarnaughTable.java  README.md  ReplacementSource.java  readme.md
Documentation/: Ideas.md  Next Stages.md  Project structure.md  Research.md  Tools and Enviroment.md
Karnaugh/: .project  pom.xml
Karnaugh/config/levels/: level_0.txt  level_1.txt  level_2.txt  level_3.txt  level_4.txt  level_5.txt
Karnaugh/release/: run.bat  run.sh  run_windows.bat
Karnaugh/release/config/levels/: level_1.txt  level_4.txt  level_6.txt
Karnaugh/release/javaFX/: Here put JavaFX sdk .txt
Karnaugh/src/: App.java  Coord.java  Field.java  KarnaughTable.java  ReplacementSource.java  ScoreBuffer.java
Karnaugh/src/main/java/: module-info.java
Karnaugh/src/main/java/Karnaugh/: App.java  Coord.java  Field.java  Game.java  GameController.java  KarnaughTable.java  Launcher.java  LevelDesc.java  LevelMenuController.java  MenuController.java  PrimaryController.java  ReplacementSource.java  ScoreBuffer.java  SecondaryController.java
Karnaugh/src/main/resources/: highscores.fxml
Karnaugh/src/main/resources/karnaugh/: credit.txt  game.css  game.fxml  levelMenu.fxml  menu.css  menu.fxml  primary.fxml  secondary.fxml
Karnaugh/src/test/java/Karnaugh/: KarnaughTableTest.java
Karnaugh/src/test/java/karnaugh/: KarnaughTableTest.java
